========================================
🔐 CREDENCIALES ADMINISTRADOR AGM
========================================

⚠️ CONFIDENCIAL - NO COMPARTIR - NO COMMITEAR A GIT

========================================
DATOS DE ACCESO
========================================

Email:    support@alphaglobalmarket.io
Password: AGM$upp0rt2025!Secur3#Pro
Username: support_agm
Rol:      admin (Administrador completo)

========================================
CARACTERÍSTICAS DE LA CONTRASEÑA
========================================

Longitud:        27 caracteres
Mayúsculas:      ✅ A, G, M, S, P
Minúsculas:      ✅ u, p, o, r, t, e, c, u, r, o
Números:          ✅ 0, 2, 0, 2, 5, 3
Símbolos:        ✅ $, !, #
Complejidad:     ALTA (cumple todos los requisitos)

========================================
INSTRUCCIONES DE USO
========================================

1. Ejecutar el script:
   📄 07_crear_support_alphaglobalmarket.sql

2. En Supabase SQL Editor:
   - Pegar todo el contenido del script
   - Click en RUN
   - Verificar que retorna "Success"

3. Login en el frontend:
   - Email: support@alphaglobalmarket.io
   - Password: AGM$upp0rt2025!Secur3#Pro

4. Verificar acceso de administrador:
   - Deberías tener acceso completo
   - Rol debe aparecer como "admin"

========================================
SEGURIDAD
========================================

✅ Cambiar password después del primer login
✅ Guardar en gestor de contraseñas (1Password, Bitwarden)
✅ NO compartir por email o chat sin encriptar
✅ Habilitar 2FA cuando esté disponible
✅ Eliminar este archivo después de guardar

========================================
VERIFICACIÓN
========================================

Para verificar que el usuario fue creado correctamente:

SELECT email, username, role, status
FROM profiles
WHERE email = 'support@alphaglobalmarket.io';

Debe retornar:
- role = 'admin'
- status = 'active'
- email_verified = true

========================================
Fecha de creación: 2025-10-28
Script: 07_crear_support_alphaglobalmarket.sql
========================================
