2025-10-19T18:03:55: {"timestamp": "2025-10-19T21:03:55.234380Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 8404, "process": 6408}
2025-10-19T18:03:55: {"timestamp": "2025-10-19T21:03:55.235229Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-6-1760883238] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 8404, "process": 6408}
2025-10-19T18:04:00: {"timestamp": "2025-10-19T21:04:00.029228Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 8404, "process": 6408}
2025-10-19T18:04:00: {"timestamp": "2025-10-19T21:04:00.034226Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-6-1760883238] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 8404, "process": 6408}
2025-10-19T18:04:03: {"timestamp": "2025-10-19T21:04:03.230228Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 8404, "process": 6408}
2025-10-19T18:04:03: {"timestamp": "2025-10-19T21:04:03.230228Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-3-1760883055] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 8404, "process": 6408}
2025-10-19T18:04:03: {"timestamp": "2025-10-19T21:04:03.248232Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 8404, "process": 6408}
2025-10-19T18:04:03: {"timestamp": "2025-10-19T21:04:03.249229Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-3-1760883055] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 8404, "process": 6408}
2025-10-19T18:04:03: {"timestamp": "2025-10-19T21:04:03.288249Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 8404, "process": 6408}
2025-10-19T18:04:03: {"timestamp": "2025-10-19T21:04:03.288249Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-3-1760883055] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 8404, "process": 6408}
2025-10-19T18:04:03: {"timestamp": "2025-10-19T21:04:03.306247Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 8404, "process": 6408}
2025-10-19T18:04:03: {"timestamp": "2025-10-19T21:04:03.306247Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-3-1760883055] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 8404, "process": 6408}
2025-10-19T18:35:15: {"timestamp": "2025-10-19T21:35:15.042803Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:35:15: {"timestamp": "2025-10-19T21:35:15.042803Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-3-1760909713] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:35:18: {"timestamp": "2025-10-19T21:35:18.949810Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:35:18: {"timestamp": "2025-10-19T21:35:18.950765Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-3-1760909713] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:35:19: {"timestamp": "2025-10-19T21:35:19.994964Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-2] Recovering stuck task for account 101297", "module": "mt5_distributed_sync_worker", "function": "_recover_stuck_tasks", "line": 699, "thread": 4008, "process": 16676}
2025-10-19T18:35:20: {"timestamp": "2025-10-19T21:35:20.006478Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-1] Recovering stuck task for account 101297", "module": "mt5_distributed_sync_worker", "function": "_recover_stuck_tasks", "line": 699, "thread": 4008, "process": 16676}
2025-10-19T18:35:28: {"timestamp": "2025-10-19T21:35:28.007762Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:35:28: {"timestamp": "2025-10-19T21:35:28.008812Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-3-1760909713] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:35:34: {"timestamp": "2025-10-19T21:35:34.494764Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:35:34: {"timestamp": "2025-10-19T21:35:34.494764Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-3-1760909713] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:35:40: {"timestamp": "2025-10-19T21:35:40.419758Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:35:40: {"timestamp": "2025-10-19T21:35:40.420759Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-1] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:35:40: {"timestamp": "2025-10-19T21:35:40.490759Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:35:40: {"timestamp": "2025-10-19T21:35:40.491776Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-1] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:35:41: {"timestamp": "2025-10-19T21:35:41.193776Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:35:41: {"timestamp": "2025-10-19T21:35:41.194762Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-1] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:35:41: {"timestamp": "2025-10-19T21:35:41.211770Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:35:41: {"timestamp": "2025-10-19T21:35:41.212767Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-1] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:35:43: {"timestamp": "2025-10-19T21:35:43.410757Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:35:43: {"timestamp": "2025-10-19T21:35:43.410757Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-1] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:35:43: {"timestamp": "2025-10-19T21:35:43.480761Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:35:43: {"timestamp": "2025-10-19T21:35:43.480761Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-1] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:35:43: {"timestamp": "2025-10-19T21:35:43.497763Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:35:43: {"timestamp": "2025-10-19T21:35:43.497763Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-1] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:35:43: {"timestamp": "2025-10-19T21:35:43.513760Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:35:43: {"timestamp": "2025-10-19T21:35:43.514761Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-1] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:35:43: {"timestamp": "2025-10-19T21:35:43.818761Z", "level": "ERROR", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-3-1760909713] Sync failed for 101297: Sync failed after 3 retries", "module": "mt5_distributed_sync_worker", "function": "_process_tasks_parallel", "line": 346, "thread": 4008, "process": 16676}
2025-10-19T18:35:56: {"timestamp": "2025-10-19T21:35:56.788780Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:35:56: {"timestamp": "2025-10-19T21:35:56.789773Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-1] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:35:56: {"timestamp": "2025-10-19T21:35:56.855760Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:35:56: {"timestamp": "2025-10-19T21:35:56.856762Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-1] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:35:56: {"timestamp": "2025-10-19T21:35:56.872758Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:35:56: {"timestamp": "2025-10-19T21:35:56.872758Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-1] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:35:56: {"timestamp": "2025-10-19T21:35:56.889763Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:35:56: {"timestamp": "2025-10-19T21:35:56.889763Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-1] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:35:59: INFO:     181.89.223.158:0 - "OPTIONS /api/v1/supabase/accounts/101297/dashboard?period=month HTTP/1.1" 200 OK
2025-10-19T18:36:06: {"timestamp": "2025-10-19T21:36:06.833782Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:36:06: {"timestamp": "2025-10-19T21:36:06.833782Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-1] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:36:06: {"timestamp": "2025-10-19T21:36:06.900772Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:36:06: {"timestamp": "2025-10-19T21:36:06.901776Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-1] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:36:06: {"timestamp": "2025-10-19T21:36:06.918758Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:36:06: {"timestamp": "2025-10-19T21:36:06.919762Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-1] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:36:06: {"timestamp": "2025-10-19T21:36:06.936783Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:36:06: {"timestamp": "2025-10-19T21:36:06.937774Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-1] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:36:07: [SupabaseService] Verificando acceso - user_id: dfe5c068-bddf-419d-b816-08303dd276ea, account_number: 101297
2025-10-19T18:36:07: {"timestamp": "2025-10-19T21:36:07.970776Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: GET https://ukngiipxprielwdfuvln.supabase.co/rest/v1/broker_accounts?select=id%2Clogin%2Cuser_id&user_id=eq.dfe5c068-bddf-419d-b816-08303dd276ea&login=eq.101297&limit=1 \"HTTP/2 200 OK\"", "module": "_client", "function": "_send_single_request", "line": 1025, "thread": 4008, "process": 16676}
2025-10-19T18:36:07: [SupabaseService] Cuenta encontrada: {'id': '5d2c42a3-d7d0-4c3b-84e5-0b2c7dd0b4bd', 'login': 101297, 'user_id': 'dfe5c068-bddf-419d-b816-08303dd276ea'}
2025-10-19T18:36:10: {"timestamp": "2025-10-19T21:36:10.353774Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: GET https://ukngiipxprielwdfuvln.supabase.co/rest/v1/account_balance_history?account_number=eq.101297&order=timestamp.desc&limit=100 \"HTTP/1.1 200 OK\"", "module": "_client", "function": "_send_single_request", "line": 1740, "thread": 4008, "process": 16676}
2025-10-19T18:36:10: {"timestamp": "2025-10-19T21:36:10.363760Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: GET https://ukngiipxprielwdfuvln.supabase.co/rest/v1/trading_operations?account_number=eq.101297&status=eq.CLOSED \"HTTP/1.1 200 OK\"", "module": "_client", "function": "_send_single_request", "line": 1740, "thread": 4008, "process": 16676}
2025-10-19T18:36:10: {"timestamp": "2025-10-19T21:36:10.368761Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: GET https://ukngiipxprielwdfuvln.supabase.co/rest/v1/broker_accounts?login=eq.101297 \"HTTP/1.1 200 OK\"", "module": "_client", "function": "_send_single_request", "line": 1740, "thread": 4008, "process": 16676}
2025-10-19T18:36:10: {"timestamp": "2025-10-19T21:36:10.420761Z", "level": "ERROR", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-1] Sync failed for 101297: Sync failed after 3 retries", "module": "mt5_distributed_sync_worker", "function": "_process_tasks_parallel", "line": 346, "thread": 4008, "process": 16676}
2025-10-19T18:36:10: {"timestamp": "2025-10-19T21:36:10.704762Z", "level": "ERROR", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-1] Sync failed for 101297: Sync failed after 3 retries", "module": "mt5_distributed_sync_worker", "function": "_process_tasks_parallel", "line": 346, "thread": 4008, "process": 16676}
2025-10-19T18:36:10: {"timestamp": "2025-10-19T21:36:10.716774Z", "level": "ERROR", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-1] Sync failed for 101297: Sync failed after 3 retries", "module": "mt5_distributed_sync_worker", "function": "_process_tasks_parallel", "line": 346, "thread": 4008, "process": 16676}
2025-10-19T18:36:10: {"timestamp": "2025-10-19T21:36:10.723775Z", "level": "ERROR", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-1] Sync failed for 101297: Sync failed after 3 retries", "module": "mt5_distributed_sync_worker", "function": "_process_tasks_parallel", "line": 346, "thread": 4008, "process": 16676}
2025-10-19T18:36:19: [Dashboard] Fetching operations for account: 101297
2025-10-19T18:36:34: {"timestamp": "2025-10-19T21:36:34.532767Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: GET https://ukngiipxprielwdfuvln.supabase.co/rest/v1/broker_transactions?account_number=eq.101297&type=in.%28deposit%2CDEPOSIT%29&status=in.%28completed%2CCOMPLETED%2Capproved%2CAPPROVED%29&select=amount \"HTTP/1.1 400 Bad Request\"", "module": "_client", "function": "_send_single_request", "line": 1740, "thread": 4008, "process": 16676}
2025-10-19T18:36:34: {"timestamp": "2025-10-19T21:36:34.960760Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: GET https://ukngiipxprielwdfuvln.supabase.co/rest/v1/broker_transactions?account_number=eq.101297&type=in.%28withdrawal%2CWITHDRAWAL%2Cwithdraw%2CWITHDRAW%29&status=in.%28completed%2CCOMPLETED%2Capproved%2CAPPROVED%29&select=amount \"HTTP/1.1 400 Bad Request\"", "module": "_client", "function": "_send_single_request", "line": 1740, "thread": 4008, "process": 16676}
2025-10-19T18:36:35: INFO:     181.89.223.158:0 - "GET /api/v1/supabase/accounts/101297/dashboard?period=month HTTP/1.1" 500 Internal Server Error
2025-10-19T18:36:41: INFO:     181.89.223.158:0 - "OPTIONS /api/v1/supabase/accounts/101297/balance-history?period=month HTTP/1.1" 200 OK
2025-10-19T18:36:48: {"timestamp": "2025-10-19T21:36:48.253757Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:36:48: {"timestamp": "2025-10-19T21:36:48.253757Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-3-1760909713] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:36:48: [SupabaseService] Verificando acceso - user_id: dfe5c068-bddf-419d-b816-08303dd276ea, account_number: 101297
2025-10-19T18:36:48: {"timestamp": "2025-10-19T21:36:48.931895Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: GET https://ukngiipxprielwdfuvln.supabase.co/rest/v1/broker_accounts?select=id%2Clogin%2Cuser_id&user_id=eq.dfe5c068-bddf-419d-b816-08303dd276ea&login=eq.101297&limit=1 \"HTTP/2 200 OK\"", "module": "_client", "function": "_send_single_request", "line": 1025, "thread": 4008, "process": 16676}
2025-10-19T18:36:48: [SupabaseService] Cuenta encontrada: {'id': '5d2c42a3-d7d0-4c3b-84e5-0b2c7dd0b4bd', 'login': 101297, 'user_id': 'dfe5c068-bddf-419d-b816-08303dd276ea'}
2025-10-19T18:36:49: {"timestamp": "2025-10-19T21:36:49.813762Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:36:49: {"timestamp": "2025-10-19T21:36:49.813762Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-3-1760909713] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:36:50: INFO:     181.89.223.158:0 - "OPTIONS /api/v1/supabase/accounts/101297/dashboard?period=month HTTP/1.1" 200 OK
2025-10-19T18:36:50: [SupabaseService] Verificando acceso - user_id: dfe5c068-bddf-419d-b816-08303dd276ea, account_number: 101297
2025-10-19T18:36:50: {"timestamp": "2025-10-19T21:36:50.456761Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: GET https://ukngiipxprielwdfuvln.supabase.co/rest/v1/broker_accounts?select=id%2Clogin%2Cuser_id&user_id=eq.dfe5c068-bddf-419d-b816-08303dd276ea&login=eq.101297&limit=1 \"HTTP/2 200 OK\"", "module": "_client", "function": "_send_single_request", "line": 1025, "thread": 4008, "process": 16676}
2025-10-19T18:36:50: [SupabaseService] Cuenta encontrada: {'id': '5d2c42a3-d7d0-4c3b-84e5-0b2c7dd0b4bd', 'login': 101297, 'user_id': 'dfe5c068-bddf-419d-b816-08303dd276ea'}
2025-10-19T18:36:51: {"timestamp": "2025-10-19T21:36:51.130799Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: GET https://ukngiipxprielwdfuvln.supabase.co/rest/v1/account_balance_history?account_number=eq.101297&timestamp=gte.2025-09-19T18%3A36%3A49.696774&order=timestamp.asc \"HTTP/1.1 200 OK\"", "module": "_client", "function": "_send_single_request", "line": 1740, "thread": 4008, "process": 16676}
2025-10-19T18:36:57: {"timestamp": "2025-10-19T21:36:57.409759Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:36:57: {"timestamp": "2025-10-19T21:36:57.409759Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-3-1760909713] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:36:58: [Dashboard] Fetching operations for account: 101297
2025-10-19T18:37:10: {"timestamp": "2025-10-19T21:37:10.014317Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:37:10: {"timestamp": "2025-10-19T21:37:10.015304Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-3-1760909713] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:37:11: {"timestamp": "2025-10-19T21:37:11.466306Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: GET https://ukngiipxprielwdfuvln.supabase.co/rest/v1/broker_transactions?account_number=eq.101297&type=in.%28deposit%2CDEPOSIT%29&status=in.%28completed%2CCOMPLETED%2Capproved%2CAPPROVED%29&select=amount \"HTTP/1.1 400 Bad Request\"", "module": "_client", "function": "_send_single_request", "line": 1740, "thread": 4008, "process": 16676}
2025-10-19T18:37:11: {"timestamp": "2025-10-19T21:37:11.855305Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: GET https://ukngiipxprielwdfuvln.supabase.co/rest/v1/broker_transactions?account_number=eq.101297&type=in.%28withdrawal%2CWITHDRAWAL%2Cwithdraw%2CWITHDRAW%29&status=in.%28completed%2CCOMPLETED%2Capproved%2CAPPROVED%29&select=amount \"HTTP/1.1 400 Bad Request\"", "module": "_client", "function": "_send_single_request", "line": 1740, "thread": 4008, "process": 16676}
2025-10-19T18:37:11: INFO:     181.89.223.158:0 - "GET /api/v1/supabase/accounts/101297/dashboard?period=month HTTP/1.1" 500 Internal Server Error
2025-10-19T18:37:11: {"timestamp": "2025-10-19T21:37:11.945302Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-4-1760909779] Recovering stuck task for account 101297", "module": "mt5_distributed_sync_worker", "function": "_recover_stuck_tasks", "line": 699, "thread": 4008, "process": 16676}
2025-10-19T18:37:12: {"timestamp": "2025-10-19T21:37:12.162530Z", "level": "ERROR", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-3-1760909713] Sync failed for 101297: Sync failed after 3 retries", "module": "mt5_distributed_sync_worker", "function": "_process_tasks_parallel", "line": 346, "thread": 4008, "process": 16676}
2025-10-19T18:37:33: INFO:     181.89.223.158:0 - "OPTIONS /api/v1/supabase/accounts/101297/balance-history?period=month HTTP/1.1" 200 OK
2025-10-19T18:37:43: [SupabaseService] Verificando acceso - user_id: dfe5c068-bddf-419d-b816-08303dd276ea, account_number: 101297
2025-10-19T18:37:43: {"timestamp": "2025-10-19T21:37:43.825305Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: GET https://ukngiipxprielwdfuvln.supabase.co/rest/v1/broker_accounts?select=id%2Clogin%2Cuser_id&user_id=eq.dfe5c068-bddf-419d-b816-08303dd276ea&login=eq.101297&limit=1 \"HTTP/2 200 OK\"", "module": "_client", "function": "_send_single_request", "line": 1025, "thread": 4008, "process": 16676}
2025-10-19T18:37:43: [SupabaseService] Cuenta encontrada: {'id': '5d2c42a3-d7d0-4c3b-84e5-0b2c7dd0b4bd', 'login': 101297, 'user_id': 'dfe5c068-bddf-419d-b816-08303dd276ea'}
2025-10-19T18:37:44: INFO:     181.89.223.158:0 - "GET /api/v1/supabase/accounts/101297/balance-history?period=month HTTP/1.1" 200 OK
2025-10-19T18:37:58: {"timestamp": "2025-10-19T21:37:58.167310Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:37:58: {"timestamp": "2025-10-19T21:37:58.167310Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-5-1760909853] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:37:58: {"timestamp": "2025-10-19T21:37:58.203367Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:37:58: {"timestamp": "2025-10-19T21:37:58.203367Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-5-1760909853] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:38:02: {"timestamp": "2025-10-19T21:38:02.556302Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:38:02: {"timestamp": "2025-10-19T21:38:02.556302Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-5-1760909853] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:38:02: {"timestamp": "2025-10-19T21:38:02.590305Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:38:02: {"timestamp": "2025-10-19T21:38:02.591304Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-5-1760909853] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:38:05: {"timestamp": "2025-10-19T21:38:05.315320Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:38:05: {"timestamp": "2025-10-19T21:38:05.315320Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-5-1760909853] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:38:05: {"timestamp": "2025-10-19T21:38:05.350349Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:38:05: {"timestamp": "2025-10-19T21:38:05.351305Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-5-1760909853] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:38:12: {"timestamp": "2025-10-19T21:38:12.132315Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:38:12: {"timestamp": "2025-10-19T21:38:12.133661Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-5-1760909853] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:38:12: {"timestamp": "2025-10-19T21:38:12.169305Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:38:12: {"timestamp": "2025-10-19T21:38:12.169305Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-5-1760909853] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:38:12: {"timestamp": "2025-10-19T21:38:12.786305Z", "level": "ERROR", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-5-1760909853] Sync failed for 101297: Sync failed after 3 retries", "module": "mt5_distributed_sync_worker", "function": "_process_tasks_parallel", "line": 346, "thread": 4008, "process": 16676}
2025-10-19T18:38:12: {"timestamp": "2025-10-19T21:38:12.818327Z", "level": "ERROR", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-5-1760909853] Sync failed for 101297: Sync failed after 3 retries", "module": "mt5_distributed_sync_worker", "function": "_process_tasks_parallel", "line": 346, "thread": 4008, "process": 16676}
2025-10-19T18:39:37: {"timestamp": "2025-10-19T21:39:37.996309Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:39:37: {"timestamp": "2025-10-19T21:39:37.996309Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-2] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:39:38: {"timestamp": "2025-10-19T21:39:38.029315Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:39:38: {"timestamp": "2025-10-19T21:39:38.030313Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-2] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:39:38: {"timestamp": "2025-10-19T21:39:38.339311Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:39:38: {"timestamp": "2025-10-19T21:39:38.339311Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-1] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:39:38: {"timestamp": "2025-10-19T21:39:38.382307Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:39:38: {"timestamp": "2025-10-19T21:39:38.382307Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-1] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:39:43: {"timestamp": "2025-10-19T21:39:43.415300Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:39:43: {"timestamp": "2025-10-19T21:39:43.415300Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-2] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:39:43: {"timestamp": "2025-10-19T21:39:43.452302Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:39:43: {"timestamp": "2025-10-19T21:39:43.452302Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-2] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:39:43: {"timestamp": "2025-10-19T21:39:43.772334Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:39:43: {"timestamp": "2025-10-19T21:39:43.772334Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-1] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:39:43: {"timestamp": "2025-10-19T21:39:43.806318Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:39:43: {"timestamp": "2025-10-19T21:39:43.806318Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-1] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:39:46: {"timestamp": "2025-10-19T21:39:46.237306Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:39:46: {"timestamp": "2025-10-19T21:39:46.238304Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-2] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:39:46: {"timestamp": "2025-10-19T21:39:46.271326Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:39:46: {"timestamp": "2025-10-19T21:39:46.271326Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-2] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:39:46: {"timestamp": "2025-10-19T21:39:46.570303Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:39:46: {"timestamp": "2025-10-19T21:39:46.570303Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-1] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:39:46: {"timestamp": "2025-10-19T21:39:46.603304Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:39:46: {"timestamp": "2025-10-19T21:39:46.604324Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-1] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:39:54: {"timestamp": "2025-10-19T21:39:54.903311Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:39:54: {"timestamp": "2025-10-19T21:39:54.903311Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-2] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:39:54: {"timestamp": "2025-10-19T21:39:54.936331Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:39:54: {"timestamp": "2025-10-19T21:39:54.937329Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-2] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:39:55: {"timestamp": "2025-10-19T21:39:55.244340Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:39:55: {"timestamp": "2025-10-19T21:39:55.244340Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-1] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:39:55: {"timestamp": "2025-10-19T21:39:55.277301Z", "level": "WARNING", "logger": "mt5_api", "message": "Account 101297 not found", "module": "structured_logger", "function": "warning", "line": 130, "thread": 4008, "process": 16676}
2025-10-19T18:39:55: {"timestamp": "2025-10-19T21:39:55.278307Z", "level": "WARNING", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-1] Account 101297 not found", "module": "mt5_distributed_sync_worker", "function": "_sync_single_account", "line": 406, "thread": 4008, "process": 16676}
2025-10-19T18:39:56: {"timestamp": "2025-10-19T21:39:56.138304Z", "level": "ERROR", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-2] Sync failed for 101297: Sync failed after 3 retries", "module": "mt5_distributed_sync_worker", "function": "_process_tasks_parallel", "line": 346, "thread": 4008, "process": 16676}
2025-10-19T18:39:56: {"timestamp": "2025-10-19T21:39:56.140305Z", "level": "ERROR", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-1] Sync failed for 101297: Sync failed after 3 retries", "module": "mt5_distributed_sync_worker", "function": "_process_tasks_parallel", "line": 346, "thread": 4008, "process": 16676}
2025-10-19T18:39:56: {"timestamp": "2025-10-19T21:39:56.170306Z", "level": "ERROR", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-2] Sync failed for 101297: Sync failed after 3 retries", "module": "mt5_distributed_sync_worker", "function": "_process_tasks_parallel", "line": 346, "thread": 4008, "process": 16676}
2025-10-19T18:39:56: {"timestamp": "2025-10-19T21:39:56.171304Z", "level": "ERROR", "logger": "src.infrastructure.workers.mt5_distributed_sync_worker", "message": "[worker-1] Sync failed for 101297: Sync failed after 3 retries", "module": "mt5_distributed_sync_worker", "function": "_process_tasks_parallel", "line": 346, "thread": 4008, "process": 16676}