Balance
El capital total de tu cuenta, incluyendo ganancias y pérdidas no realizadas.
$50,828.21
+1.8%
Balance: $50,828.21
equity: $50,828.21
19 oct
50.8k
Profit/Loss
La ganancia o pérdida neta de tus operaciones cerradas en el período seleccionado.
$924.91
+1.8%
Total histórico

Drawdown
La mayor caída desde un pico hasta un valle en el capital de tu cuenta. Mide el riesgo.
$0.00
Actual: $0.00
Máximo • Actual

Pérdida Promedio Por Operación
$1.26
Promedio
El monto promedio que pierdes en cada operación perdedora.

Ganancia Promedio Por Operación
$18.35
Promedio
El monto promedio que ganas en cada operación ganadora.

Lotaje Promedio Por Operación
0.01
El tamaño de posición promedio que utilizas en tus operaciones.

Duración Promedio Por Operación
01:05:48
El tiempo promedio que mantienes abiertas tus posiciones.

Relación Riesgo Beneficio
1:14.60
Compara la ganancia potencial con la pérdida potencial. Un ratio de 1:3 significa que arriesgas 1 para ganar 3.

Ratio De Ganancia
44.4%
El porcentaje de operaciones ganadoras sobre el total de operaciones realizadas.

Depósitos Totales
$50828.21
La suma total de todos los fondos que has depositado en esta cuenta.

Retiros Totales
$0.00
La suma total de todos los fondos que has retirado de esta cuenta.

PNL
$924.91 = 1.8%
La ganancia o pérdida neta total de la cuenta desde su creación.

Beneficio Total
Balance
Drawdown

Últimos 30 días
Beneficio Total
19 oct
-100
-50
0
50
100
Instrumentos
SOLUSD
0.01%
BCHUSD
0.03%
BTCUSD
0.05%
AUDNZDc
0.04%
AUDNOKc
0.04%
AUDSGDc
0.13%
AUDJPYc
0.02%
AUDSEKc
0.10%
CADCHFc
0.02%
AUDCADc
0.02%
AUDUSDc
0.03%
BTCEUR
0.12%
1.64%
4.92%
8.20%
6.56%
6.56%
21.31%
3.28%
16.39%
3.28%
3.28%
4.92%
19.67%
Rendimiento
2025

Mensual
Ene
Feb
Mar
Abr
May
Jun
Jul
Ago
Sep
Oct
Nov
Dic
0%
8%
16%
30%
Historial de Operaciones
Instrumento

Todos
Tipo

Todos
Desde

mm/dd/yyyy
Hasta

mm/dd/yyyy
Ganancia/Pérdida

Todos
Fecha De Apertura
Fecha De Cierre
Instrumento	Tipo	Lotaje	Stop Loss	Take Profit	Precio De Apertura	Precio De Cierre	Pips	ID De Posición	Resultado
10/18/2025
10:45:42 AM
10/18/2025
10:47:15 AM
SOLUSD
SOLUSD
Compra	0.01	
0-
0-
186.22000	186.07000	-1500	178922	
$0.00
0.0%
10/18/2025
10:20:58 AM
10/18/2025
10:44:50 AM
BCHUSD
BCHUSD
Compra	0.01	
0-
0-
470.01000	465.75000	-42600	178911	
$-0.04
-0.0%
10/18/2025
10:42:41 AM
10/18/2025
10:44:23 AM
BTCUSD
BTCUSD
Compra	0.01	
0-
0-
106974.19000	107016.51000	423200	178917	
$0.42
0.0%
10/18/2025
10:22:21 AM
10/18/2025
10:43:42 AM
BTCUSD
BTCUSD
Compra	0.01	
0-
0-
107251.07000	107007.54000	-2435300	178914	
$-2.44
-0.0%
10/10/2025
10:19:37 AM
10/10/2025
10:20:23 AM
AUDNZDc
AUDNZDc
Compra	0.01	
0-
0-
1.13943	1.13932	-1.1	159879	
$-0.06
-0.0%
10/10/2025
1:55:43 AM
10/10/2025
10:18:41 AM
AUDNOKc
AUDNOKc
Compra	0.01	
0-
0-
6.61440	6.61330	-11	158936	
$-0.11
-0.0%
10/10/2025
1:43:15 AM
10/10/2025
10:18:41 AM
AUDNOKc
AUDNOKc
Compra	0.01	
0-
0-
6.61820	6.61340	-48	158909	
$-0.48
-0.0%
10/10/2025
10:13:15 AM
10/10/2025
10:14:33 AM
AUDNZDc
AUDNZDc
Compra	0.01	
0-
0-
1.13945	1.13934	-1.1	159861	
$-0.06
-0.0%
10/10/2025
1:17:57 AM
10/10/2025
1:27:11 AM
AUDSGDc
AUDSGDc
Compra	0.01	
0-
0-
0.85289	0.85262	-2.7	158821	
$-0.21
-0.0%
10/10/2025
1:09:41 AM
10/10/2025
1:27:11 AM
AUDSGDc
AUDSGDc
Compra	0.01	
0-
0-
0.85307	0.85262	-4.5	158808	
$-0.35
-0.0%
10/10/2025
1:03:24 AM
10/10/2025
1:27:11 AM
AUDJPYc
AUDJPYc
Compra	0.01	
0-
0-
100.46600	100.38000	-8.6	158802	
$-0.56
-0.0%
10/10/2025
1:21:16 AM
10/10/2025
1:27:11 AM
AUDSGDc
AUDSGDc
Compra	0.01	
0-
0-
0.85282	0.85262	-2	158825	
$-0.15
-0.0%
10/10/2025
12:51:24 AM
10/10/2025
1:02:29 AM
AUDJPYc
AUDJPYc
Compra	0.01	
0-
0-
100.49300	100.46700	-2.6	158791	
$-0.17
-0.0%
10/10/2025
12:46:16 AM
10/10/2025
1:02:29 AM
AUDSEKc
AUDSEKc
Compra	0.01	
0-
0-
6.26850	6.26000	-85	158789	
$-0.89
-0.0%
10/10/2025
12:35:38 AM
10/10/2025
12:46:08 AM
AUDSEKc
AUDSEKc
Compra	0.01	
0-
0-
6.26750	6.26010	-74	158768	
$-0.78
-0.0%
10/10/2025
12:39:39 AM
10/10/2025
12:46:02 AM
AUDNOKc
AUDNOKc
Compra	0.01	
0-
0-
6.62280	6.60940	-134	158776	
$-1.33
-0.0%
10/10/2025
12:22:31 AM
10/10/2025
12:29:05 AM
AUDSEKc
AUDSEKc
Compra	0.01	
0-
0-
6.26770	6.26060	-71	158738	
$-0.75
-0.0%
10/10/2025
12:24:01 AM
10/10/2025
12:29:05 AM
AUDNZDc
AUDNZDc
Compra	0.01	
0-
0-
1.14186	1.14174	-1.2	158745	
$-0.07
-0.0%
10/10/2025
12:22:05 AM
10/10/2025
12:24:51 AM
BTCUSD
BTCUSD
Compra	0.01	
0-
0-
121388.07000	121316.30000	-717700	158737	
$-0.72
-0.0%
10/8/2025
8:04:28 PM
10/10/2025
12:21:46 AM
BTCUSD
BTCUSD
Compra	0.01	
0-
0-
123303.40000	121380.34000	-19230600	153984	
$-19.23
-0.2%
10/10/2025
12:16:52 AM
10/10/2025
12:17:34 AM
AUDSEKc
AUDSEKc
Compra	0.01	
0-
0-
6.26580	6.25980	-60	158718	
$-0.63
-0.0%
10/10/2025
12:04:35 AM
10/10/2025
12:05:21 AM
CADCHFc
CADCHFc
Compra	0.01	
0-
0-
0.57542	0.57539	-0.3	158698	
$-0.04
-0.0%
10/9/2025
1:42:17 PM
10/9/2025
1:42:48 PM
CADCHFc
CADCHFc
Compra	0.01	
0-
0-
0.57546	0.57548	0.2	157303	
$0.02
0.0%
10/9/2025
1:35:39 PM
10/9/2025
1:36:08 PM
AUDSGDc
AUDSGDc
Compra	0.01	
0-
0-
0.85127	0.85126	-0.1	157247	
$-0.01
-0.0%
10/9/2025
1:27:01 PM
10/9/2025
1:27:39 PM
AUDNZDc
AUDNZDc
Compra	0.01	
0-
0-
1.14134	1.14116	-1.8	157195	
$-0.10
-0.0%
10/8/2025
7:21:22 PM
10/8/2025
7:21:56 PM
BTCUSD
BTCUSD
Compra	0.01	
0-
0-
123157.60000	123187.10000	295000	153953	
$0.30
0.0%
10/8/2025
5:00:38 PM
10/8/2025
5:01:29 PM
AUDSGDc
AUDSGDc
Compra	0.03	
0-
0-
0.85327	0.85325	-0.2	153659	
$-0.05
-0.0%
10/8/2025
4:43:22 PM
10/8/2025
4:43:58 PM
AUDCADc
AUDCADc
Compra	0.01	
0-
0-
0.91896	0.91890	-0.6	153615	
$-0.04
-0.0%
10/8/2025
4:35:40 PM
10/8/2025
4:36:46 PM
AUDCADc
AUDCADc
Compra	0.01	
0-
0-
0.91868	0.91874	0.6	153601	
$0.04
0.0%
10/8/2025
4:29:41 PM
10/8/2025
4:35:02 PM
AUDSGDc
AUDSGDc
Compra	0.02	
0-
0-
0.85317	0.85306	-1.1	153579	
$-0.17
-0.0%
10/8/2025
4:30:00 PM
10/8/2025
4:32:33 PM
AUDSGDc
AUDSGDc
Compra	0.02	
0-
0-
0.85314	0.85312	-0.2	153580	
$-0.03
-0.0%
10/8/2025
4:19:15 PM
10/8/2025
4:29:31 PM
BCHUSD
BCHUSD
Compra	0.02	
0-
0-
586.52000	587.31000	7900	153527	
$0.02
0.0%
10/8/2025
4:08:42 PM
10/8/2025
4:29:31 PM
AUDUSDc
AUDUSDc
Compra	0.02	
0-
0-
0.65782	0.65818	3.6	153416	
$0.72
0.0%
10/8/2025
4:05:51 PM
10/8/2025
4:29:31 PM
AUDSEKc
AUDSEKc
Compra	0.02	
0-
0-
6.22150	6.21340	-81	153406	
$-1.72
-0.0%
10/8/2025
4:26:01 PM
10/8/2025
4:26:42 PM
AUDSGDc
AUDSGDc
Compra	0.02	
0-
0-
0.85308	0.85311	0.3	153557	
$0.05
0.0%
10/8/2025
4:22:53 PM
10/8/2025
4:24:56 PM
BTCEUR
BTCEUR
Compra	0.02	
0-
0-
106572.58000	106601.12000	285400	153544	
$0.66
0.0%
10/8/2025
4:22:20 PM
10/8/2025
4:24:23 PM
BTCEUR
BTCEUR
Compra	0.02	
0-
0-
106497.93000	106631.80000	1338700	153543	
$3.11
0.0%
10/8/2025
4:04:28 PM
10/8/2025
4:05:23 PM
AUDSEKc
AUDSEKc
Compra	0.02	
0-
0-
6.22060	6.21540	-52	153388	
$-1.10
-0.0%
10/8/2025
4:03:25 PM
10/8/2025
4:03:37 PM
BTCEUR
BTCEUR
Compra	0.01	
0-
0-
106759.07000	106767.56000	84900	153386	
$0.09
0.0%
10/8/2025
4:02:19 PM
10/8/2025
4:03:02 PM
BTCEUR
BTCEUR
Compra	0.01	
0-
0-
106834.00000	106829.08000	-49200	153381	
$-0.06
-0.0%
10/8/2025
4:01:20 PM
10/8/2025
4:01:47 PM
BTCEUR
BTCEUR
Compra	0.01	
0-
0-
106906.52000	106802.62000	-1039000	153375	
$-1.21
-0.0%
10/8/2025
3:55:13 PM
10/8/2025
3:57:39 PM
BTCEUR
BTCEUR
Compra	0.01	
0-
0-
106864.17000	106933.04000	688700	153350	
$0.80
0.0%
10/8/2025
3:56:28 PM
10/8/2025
3:57:07 PM
BTCEUR
BTCEUR
Compra	0.01	
0-
0-
106941.47000	106966.67000	252000	153356	
$0.29
0.0%
10/8/2025
3:52:11 PM
10/8/2025
3:52:46 PM
BTCEUR
BTCEUR
Compra	0.01	
0-
0-
106832.94000	106813.89000	-190500	153340	
$-0.22
-0.0%
10/8/2025
2:21:57 PM
10/8/2025
3:34:45 PM
BTCEUR
BTCEUR
Compra	0.01	
0-
0-
105818.64000	106809.78000	9911400	153065	
$11.50
0.1%
10/8/2025
3:33:38 PM
10/8/2025
3:34:04 PM
AUDUSDc
AUDUSDc
Compra	0.01	
0-
0-
0.65798	0.65794	-0.4	153288	
$-0.04
-0.0%
10/8/2025
1:54:33 PM
10/8/2025
1:58:26 PM
BTCEUR
BTCEUR
Compra	0.01	
0-
0-
105227.45000	105303.04000	755900	152981	
$0.88
0.0%
10/8/2025
1:12:11 PM
10/8/2025
1:58:16 PM
AUDNOKc
AUDNOKc
Compra	0.01	
0-
0-
6.57410	6.57160	-25	152838	
$-0.25
-0.0%
10/8/2025
12:14:12 PM
10/8/2025
1:57:51 PM
AUDSEKc
AUDSEKc
Compra	0.01	
0-
0-
6.20130	6.21540	141	152631	
$1.49
0.0%
10/8/2025
12:12:16 PM
10/8/2025
1:55:14 PM
AUDSEKc
AUDSEKc
Compra	0.01	
0-
0-
6.20570	6.21740	117	152626	
